<!--pages/passwords/passwords.wxml-->
<import src="../../utils/wetoast.wxml"/>
<view class='bangd' style='border:none'>
    <image src='../../img/phone-(1)_38.png' style='width:35rpx;margin-top:17rpx;' mode='widthFix'></image>
    <text style='color:#333333;margin-left:30rpx;'>您绑定的手机号为：{{phone}}</text>
</view>

<view class='bangd'>
    <input class='bangd_input' placeholder='请输入手机验证码' placeholder-style='color:#CCCCCC;font-size:30rpx;' type='number' bindinput='code'/>
    <!-- <view class='yzm'>发送验证码</view> -->
    <view class='yzm' wx:if="{{!isShow}}" bindtap='getCode' >发送验证码</view>
    <view class='yzm' wx:if="{{isShow}}" >已发送{{sec}}</view>
</view>

<view class='bangd'>
    <input class='bangd_input' placeholder='请输入新密码' placeholder-style='color:#CCCCCC;font-size:30rpx;' type='password' bindinput='password'/>
</view>

<view class='save' bindtap='sure'>保 存</view>
<template is="wetoast" data="{{...__wetoast__}}"/>