<!--pages/position/position.wxml-->
<view class='recruit'>
    <view class='recruit_tit' bindtap='sort'>
        <view class='recruit_tit_text'>智能排序</view>
        <image src='../../img/xljt.png' style='width:20rpx;height:20rpx;margin-top:30rpx;'></image>
    </view>
     <view class='recruit_tit' bindtap='addres'>
        <view class='recruit_tit_text'>地区选择</view>
        <image src='../../img/xljt.png' style='width:20rpx;height:20rpx;margin-top:30rpx;'></image>
    </view>
      <view class='recruit_tit' style='width:30%;border:none' bindtap='screen'>
        <view class='recruit_tit_text'>筛选</view>
        <image src='../../img/xljt.png' style='width:20rpx;height:20rpx;margin-top:30rpx;'></image>
    </view>
 </view>
<block wx:if='{{show==1}}'>
 <!-- 招聘列表 -->
 <view class='recruit_list'>
    <view class='recruit_list_com' wx:for='{{Applicant}}' bindtap='position_details' id='{{item.ZID}}' >
        <view class='recruit_list_com_top'>
        <!-- 公司logo -->
            <!-- <view class='recruit_list_com_top_img'></view> -->
            <view class='recruit_list_com_top_count'>
                <view class='recruit_list_com_top_count_tit'>{{item.JobName}}</view>
                <view class='recruit_list_com_top_count_name'></view>
                <view class='recruit_list_com_top_count_yq'>{{item.Add}} {{item.XueLi}} {{item.Exp}}</view>
            </view>
            <view class='recruit_list_com_top_treatment'>
                <view class='recruit_list_com_top_treatment_bz'>入职补助：{{item.Subsidy}}.<text style='font-size:24rpx;'>00/天</text></view>
                <view class='recruit_list_com_top_treatment_money'>{{item.Wage}}</view>
                <!-- <view class='recruit_list_com_top_treatment_jl'>距离1.5公里</view> -->
            </view>
        </view>
        <view class='recruit_list_com_bottom'>
            <view class='recruit_list_com_bottom_kuang' wx:for='{{item.Welfare}}' wx:for-item='key'>{{key.Welfare}}</view>
            <view class='recruit_list_com_bottom_kuangs' catchtap='del' id='{{item.ZID}}'>删除</view>
        </view>
    </view> 
 </view>
</block>
<block wx:if='{{show==2}}'>
 <!-- 招聘列表 -->
 <view class='recruit_list'>
    <view class='recruit_list_com' wx:for='{{Applicant}}' bindtap='position_details' id='{{item.ZID}}' >
        <view class='recruit_list_com_top'>
        <!-- 公司logo -->
            <!-- <view class='recruit_list_com_top_img'></view> -->
            <view class='recruit_list_com_top_count'>
                <view class='recruit_list_com_top_count_tit'>{{item.JobName}}</view>
                <view class='recruit_list_com_top_count_name'></view>
                <view class='recruit_list_com_top_count_yq'>{{item.Add}} {{item.XueLi}} {{item.Exp}}</view>
            </view>
            <view class='recruit_list_com_top_treatment'>
                <view class='recruit_list_com_top_treatment_bz'>入职补助：{{item.Subsidy}}.<text style='font-size:24rpx;'>00/天</text></view>
                <view class='recruit_list_com_top_treatment_money'>{{item.Wage}}</view>
                <!-- <view class='recruit_list_com_top_treatment_jl'>距离1.5公里</view> -->
            </view>
        </view>
        <view class='recruit_list_com_bottom'>
            <view class='recruit_list_com_bottom_kuang' wx:for='{{item.Welfare}}' wx:for-item='key'>{{key.Welfare}}</view>
            <view class='recruit_list_com_bottom_kuangs' catchtap='del' id='{{item.ZID}}'>删除</view>
        </view>
    </view> 
 </view>
</block>
<block wx:if='{{show==3}}'>
 <!-- 招聘列表 -->
 <view class='recruit_list'>
    <view class='recruit_list_com' wx:for='{{Applicant}}' bindtap='position_details' id='{{item.ZID}}' >
        <view class='recruit_list_com_top'>
        <!-- 公司logo -->
            <!-- <view class='recruit_list_com_top_img'></view> -->
            <view class='recruit_list_com_top_count'>
                <view class='recruit_list_com_top_count_tit'>{{item.JobName}}</view>
                <view class='recruit_list_com_top_count_name'></view>
                <view class='recruit_list_com_top_count_yq'>{{item.Add}} {{item.XueLi}} {{item.Exp}}</view>
            </view>
            <view class='recruit_list_com_top_treatment'>
                <view class='recruit_list_com_top_treatment_bz'>入职补助：{{item.Subsidy}}.<text style='font-size:24rpx;'>00/天</text></view>
               <view class='recruit_list_com_top_treatment_money'>{{item.Wage}}</view>
                <!-- <view class='recruit_list_com_top_treatment_jl'>距离1.5公里</view> -->
            </view>
        </view>
        <view class='recruit_list_com_bottom'>
            <view class='recruit_list_com_bottom_kuang' wx:for='{{item.Welfare}}' wx:for-item='key'>{{key.Welfare}}</view>
            <view class='recruit_list_com_bottom_kuangs' catchtap='del' id='{{item.ZID}}'>删除</view>
        </view>
    </view> 
 </view>
</block>
<block wx:if='{{show==4}}'>
 <!-- 招聘列表 -->
 <view class='recruit_list'>
    <view class='recruit_list_com' wx:for='{{Applicant}}' bindtap='position_details' id='{{item.ZID}}' >
        <view class='recruit_list_com_top'>
        <!-- 公司logo -->
            <!-- <view class='recruit_list_com_top_img'></view> -->
            <view class='recruit_list_com_top_count'>
                <view class='recruit_list_com_top_count_tit'>{{item.JobName}}</view>
                <view class='recruit_list_com_top_count_name'></view>
                <view class='recruit_list_com_top_count_yq'>{{item.Add}} {{item.XueLi}} {{item.Exp}}</view>
            </view>
            <view class='recruit_list_com_top_treatment'>
                <view class='recruit_list_com_top_treatment_bz'>入职补助：{{item.Subsidy}}.<text style='font-size:24rpx;'>00/天</text></view>
                <view class='recruit_list_com_top_treatment_money'>{{item.Wage}}</view>
                <!-- <view class='recruit_list_com_top_treatment_jl'>距离1.5公里</view> -->
            </view>
        </view>
        <view class='recruit_list_com_bottom'>
            <view class='recruit_list_com_bottom_kuang' wx:for='{{item.Welfare}}' wx:for-item='key'>{{key.Welfare}}</view>
            <view class='recruit_list_com_bottom_kuangs' catchtap='del' id='{{item.ZID}}'>删除</view>
        </view>
    </view> 
 </view>
</block>


<view class="bg"  style='display:{{display}}' bindtap='display'></view>
<!-- <view class='sure' catchtap='hideview' style='display:{{display}}'>确定</view> -->
<view class="show"  style='display:{{display}}'>
      <view class='list' style='height: 100rpx;'>
          <view class='list_left'>职位：</view>
          <input class='list_input' bindinput='zw'></input>
      </view>
      <view class='list'>
          <view class='list_left'>薪资：</view>
          <view class='list_right'>
              <view class="list_right_text {{item.checked ? 'active-tag' : 'color'}}" wx:for='{{Wage}}' data-name='{{item.Dwname}}' data-index="{{index}}" bindtap='select_wage'>{{item.Dwname}}</view>
          </view>
      </view>

       <view class='list'>
          <view class='list_left'>福利：</view>
          <view class='list_right'>
              <view class="list_right_text {{item.checked ? 'active-tag' : 'color'}}" wx:for='{{Welfare}}' data-name='{{item.Dwid}}' data-index="{{index}}" bindtap='select_date'>{{item.Dwname}}</view>
          </view>
      </view>

        <!-- <view class='list'>
          <view class='list_left'>距离：</view>
          <view class='list_right'>
              <view class='list_right_text'>0-3公里</view>
              <view class='list_right_text'>3-5公里</view>
              <view class='list_right_text'>5-10公里</view>
              <view class='list_right_text'>不限</view>
          </view>
      </view> -->

       <view class='list'>
          <view class='list_left'>学历：</view>
          <view class='list_right'>
              <view class="list_right_text {{item.checked ? 'active-tag' : 'color'}}" wx:for='{{XueLi}}' data-name='{{item.Dwname}}' data-index="{{index}}"  bindtap="select_xuli">{{item.Dwname}}</view>
          </view>
      </view>
    <view class='botton'>
        <view class='botton_list' bindtap='display'>取 消</view>
        <view class='botton_list' style='color:white;background-color: #FE4502;' bindtap='sure'>确 定</view>
    </view>
</view>


<block wx:if='{{sort}}'>
<view class="bg" style='display:block' bindtap='bindSorttap'></view>
<view class="show" style='display:block;height:30%'>
    <view class='list_sort' wx:for='{{SingleCond}}' data-id='{{item.id}}' bindtap='Cond'>
      <view class='list_sort_left'>{{item.name}}</view>
      <image src='../../img/gggg.png' wx:if='{{item.id==ids}}' style='width:50rpx;margin-top:15rpx;' mode='widthFix'></image>
    </view>


</view>
</block>

<block wx:if='{{addres}}'>
<view class="bg" style='display:block' bindtap='bindAddrestap'></view>
<view class="show" style='display:block;height:50%'>
  <view class='array'>
    <view class='list_sort' wx:for='{{add}}' data-id='{{item.ID}}' data-add='{{item.ADD}}' bindtap='add' >
      <view class='list_sort_left'>{{item.ADD}}</view>
      <image src='../../img/gggg.png' wx:if='{{item.ID==ids}}'  style='width:50rpx;margin-top:15rpx;' mode='widthFix'></image>
    </view>
    
  </view>
  <view class='determine' bindtap='determine'>确定</view>
</view>
</block>

<view class='dibu'>
    <view class='icon_img' bindtap='job_news'>
        <image src="{{icon1==true?'../../img/icon-copy-5.png':'../../img/icon-copy-5_13.png'}}" style='width:40rpx;margin-left:55rpx;margin-top:10rpx' mode='widthFix'></image>
        <view class='icon_text'>消息</view>
    </view>
     <view class='icon_img' bindtap='sign_in'>
        <image src="{{icon2==true?'../../img/zpfqd.png':'../../img/zpfms91.png'}}" style='width:40rpx;margin-left:55rpx;margin-top:15rpx' mode='widthFix'></image>
        <view class='icon_text'>签到</view>
    </view>
     <view class='icon_img' bindtap='release'>
        <image src="../../img/zpffb-(1)_99.png" style='width:100rpx;margin-left:25rpx;margin-top:-40rpx;' mode='widthFix'></image>
        <view class='icon_text' style='margin-top:-10rpx;'>发布</view>
    </view>
     <view class='icon_img' bindtap='interview'>
        <image src="{{icon3==true?'../../img/zpfms (1).png':'../../img/zpfms (2).png'}}" style='width:50rpx;margin-left:55rpx;margin-top:10rpx' mode='widthFix'></image>
        <view class='icon_text'>面试</view>
    </view>
     <view class='icon_img'>
        <image src="{{icon4==true?'../../img/zpfyz-(1).png':'../../img/zpfyz-(2).png'}}" style='width:60rpx;margin-left:50rpx;' mode='widthFix'></image>
        <view class='icon_text' style='margin-top:-10rpx;'>职位</view>
    </view>
</view>
