.recruit{
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #E7E7E7;
  display: flex;
  flex-direction: row;
}
 .active-tag{
  background-color: #FE4502;
  color: white;
}
.color{
  color: #6F6F6F;
}
.recruit_tit{
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: row;
  border-right: 1rpx solid #E6E6E6;
}
.recruit_tit_text{
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
}
.recruit_list{
  width: 100%;
  /* border: 1rpx solid black; */
}
.recruit_list_com{
  width: 95%;
  margin-left: 2.5%;
  height: 250rpx;
  border-bottom: 1rpx solid #E6E6E6;
}
.recruit_list_com_top{
  height: 180rpx;
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid black; */
}
.recruit_list_com_top_img{
  height: 150rpx;
  width: 150rpx;
  margin-top: 15rpx;
  border: 1rpx solid #F3F3F3;
}
.recruit_list_com_top_count{
  height: 150rpx;
  margin-top: 15rpx;
  margin-left: 15rpx;
  width: 40%;
}
.recruit_list_com_top_count_tit{
  font-size: 32rpx;
  font-weight: 800;
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recruit_list_com_top_count_name{
  font-size: 28rpx;
  color: #666666;
  margin-top: 15rpx;
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recruit_list_com_top_count_yq{
  font-size: 26rpx;
  margin-top: 15rpx;
  color: #9D9D9D;
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recruit_list_com_top_treatment{
  height: 150rpx;
  margin-top: 15rpx;
  margin-left: 15rpx;
  width: 40%;
  /* border: 1rpx solid black; */
}
.recruit_list_com_top_treatment_bz{
  text-align: right;
  font-size: 28rpx;
  color: #FC9A00;
}
.recruit_list_com_top_treatment_money{
  text-align: right;
  color: #FB3301;
  font-size:32rpx;
  font-weight: 800;
  margin-top: 15rpx;
}
.recruit_list_com_top_treatment_jl{
   margin-top: 15rpx; 
   font-size:30rpx;
   color: #676767;
   text-align: right;
}
.recruit_list_com_bottom{
  display: flex;
  flex-direction: row;
}
.recruit_list_com_bottom_kuang{
   width: 150rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #FF3606;
  font-size: 28rpx;
  background-color: #F1F1F1;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.bg {
  display: none;
  position: absolute;
  top: 6.5%;
  left: 0%;
  width: 100%;
  height: 100%;
   background-color: black; 
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
 
.show {
  display: none;
  position: absolute;
  top: 6.5%;
  left: 0;
  width: 100%;
  /* height: 70%; */
  padding: 8px;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  border-radius: 10rpx;
}
.list{
  width: 90%;
  margin-left: 3%;
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid black; */
}
.list_left{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: 800;
}
.list_input{
  width: 83%;
  height: 80rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
  padding-left: 10rpx;
  margin-left: 10rpx;
  border: 1rpx solid #E1E1E1;
}
.list_right{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 85%;
  margin-left: 10rpx;
  /* border: 1rpx solid black; */
}

 .list_right_text{ 
  min-width: 160rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  /* color: white; */
  /* color: #6F6F6F; */
  border: 1rpx solid #6F6F6F;
  font-size: 28rpx;
  border-radius: 5rpx;
  margin-top: 25rpx;
  margin-left: 15rpx;
  /* background-color: #FE4502; */
}  
.botton{
  width: 100%;
  margin-left: -11rpx;
  height: 100rpx;
  margin-top: 33rpx;
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #D3D3D3;
}
.botton_list{
  width: 50%;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #D3D3D3
}
.list_sort{
  width: 90%;
  margin-left: 5%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #696969;
  display: flex;
  flex-direction: row;
  border-bottom:1rpx solid #696969; 
}
.list_sort_left{
  width: 80%;
  padding-left: 10rpx;
}
.array{
  height: 80%;
  overflow-y: scroll;
  /* border: 1rpx solid black; */
}
.determine{
  width: 90%;
   margin-left: 5%;
   height: 80rpx;
   line-height: 80rpx;
   background-color: #F44B4E;
   color: #FFFAEF;
   text-align: center;
   font-size: 30rpx;
   margin-top: 25rpx;
}