/* pages/put_forward/put_forward.wxss */
.name{
  width: 90%;
  margin-left: 5%;
  height: 100rpx;
  border-bottom: 1rpx solid #E3E3E3;
}
.name_input{
  width: 95%;
  margin-left: 2.5%;
  height: 80rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}
.qd{
  width: 150rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #333333;
  font-size: 30rpx;
  border-radius: 10rpx;
  margin-left: 550rpx;
  border: 1rpx solid #333333;
  margin-top: 30rpx;
}
.text{
  margin-top: 100rpx;
  width: 90%;
  margin-left: 5%;
  font-size: 24rpx;
  flex-wrap: wrap;
  color: #212121
}