<!--pages/forget_password/forget_password.wxml-->
<import src="../../utils/wetoast.wxml"/>


<view class='bangd'>
    <input class='bangd_input' placeholder='请输入手机号' placeholder-style='color:#CCCCCC;font-size:30rpx;' type='number' bindinput='phone'/>
    <!-- <view class='yzm'>发送验证码</view> -->
    <view class='yzm' wx:if="{{!isShow}}" bindtap='getCode' >发送验证码</view>
    <view class='yzm' wx:if="{{isShow}}" >已发送{{sec}}</view>
</view>
<view class='bangd'>
    <input class='bangd_input' placeholder='请输入验证码' placeholder-style='color:#CCCCCC;font-size:30rpx;'  bindinput='code'/>
</view>
<view class='bangd'>
    <input class='bangd_input' placeholder='请输入新密码' placeholder-style='color:#CCCCCC;font-size:30rpx;' type='password' bindinput='password'/>
</view>

<view class='save' bindtap='sure'>保 存</view>
<template is="wetoast" data="{{...__wetoast__}}"/>
