/* pages/forget_password/forget_password.wxss */
.bangd{
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #E1E1E1
}
.bangd_input{
  height: 80rpx;
  margin-top: 10rpx;
  padding-left: 10rpx;
  width: 70%;
   /* border: 1rpx solid black */
}
.yzm{
  height: 100rpx;
  line-height: 100rpx;
  color: #363636;
  font-weight: 700;
  margin-left: 30rpx;
}
.save{  
  width: 90%;
  margin-left: 5%;
  height: 80rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #FE4502;
  color: white;
  font-size: 34rpx;
  margin-top: 100rpx;
}